:root{
    --hue-color:242;


    --skin-color:hsl(342,92%,46%);
    --title-color:hsl(var(--hue-color),8%,95%);
    --text-color:hsl(var(--hue-color),8%,85%);
    --body-color:hsl(var(--hue-color),19%,5%);
    --box-color:hsl(var(--hue-color),12%,38%);
    --scroll-thumb-color:hsl(var(--hue-color),12%,26%);

    --biggest-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;


    --font-mediun:500;
    --font-bold:600;

    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;

    --z-fixed:10;
    --z-modal:100;
}
@media screen and(max-width:1024px) {
    :root{
        --biggest-font-size:2rem;
        --h1-font-size:1.5rem;
        --h2-font-size:1.25rem;
        --h3-font-size:1.125rem;
        --normal-font-size:.938rem;
        --small-font-size:.813rem;
        --smaller-font-size:.75rem;
    }
        
    }
*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}
body,
button,
input{
    font-family: 'Times New Roman', Times, serif;
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,
input{
    border: none;
    outline: none;
}
.main{
    margin-left: 100px;
}
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
}

.section{
    padding: 6.5rem 0 2rem;
}
.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section_title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-mediun);
    color: var(--skin-color);
}
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-mediun);
    position: relative;
    z-index: 1;

}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: 0.4s;
}
.button:hover::after{
    transform: scale(1);
}





.sidebar{
    position: fixed;
    width: 100px;
    height: 1000vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: 0.5s;
    float: right;
}
.nav_logo{
    position: absolute;
    left: 0;
    right: 0;   
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav_logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100lvh;
}
.menu{
    display: flex;
}
.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto o  auto;
}
.nav_link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-mediun);
    position: relative;
    transition: .4s;
}
.btn_share{
    position: absolute;
    top: 620px;
    left: 0;
    right: 0;
    text-align: center;
}
.btn_share i{
    color: red;
}
.social_share{
    font-size: 1.5rem;
}



.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    /* float: right; */
    right: 10px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

/* home section start here */
.home{
    background: url(../images/dark\ girl.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.home_container{
    position: relative;
    height: 100%;
    align-items: center;
    left: 20px;
}
.home_social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}
.home_social-follow{
    font-weight: var(--font-mediun);
    position: relative;
}
.home_social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}
.home_social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home_social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: 0.4s;
}
.home_social-link:hover{
    transform: translateY(1.125rem);
}
.home_img{
    display: none;
}
.home_title{
    font-size: var(--biggest-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-mediun);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.my_info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;bottom: 1.8rem;
}
.info_item{
    display: flex;
    align-items: center;
}
.info_title,
.info_subtitle{
    font-size: var(--small-font-size);
}
.info_title{
    font-weight: var(--font-mediun);
}
.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/* about section start here */
.about_container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}
.about_img{
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
}
.about_heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.about_description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}
.about_info{
    grid-template-columns: repeat(4,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}
.about_box{
    text-align: center;
    border-radius: 0.25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}
.about_icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}
.abot_title{
    font-size: var(--small-font-size);
}
.about_subtitle{
    font-size: var(--smaller-font-size);
}

/* qualification section start here */
.qualification_container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
}
.qualification_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-mediun);
    margin-bottom: var(--mb-2);
}
.timeline_item{
    position: relative;
    margin-left: 3rem;
    margin-bottom: var(--mb-2-5);
}
.timeline_item:last-child{
    margin-bottom: 0;
}
.timeline_item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.circle_dot{
    position: absolute;
    /* left: 0; */
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}
.timeline_item:hover .circle_dot{
    background-color: var(--body-color);
}
.timeline_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-mediun);
    margin-bottom: var(--mb-0-25);
    margin-left: 1.5rem;
}
.timeline_text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
    margin-left: 1.5rem;
}
.timeline_date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
    margin-left: 1.5rem;
}

/* skills section start here */
.skills_container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}
.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skills_header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--skin-color);
}
.skills_icon{
    margin-right:var(--mb-0-75);
}
.skills-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-mediun);
}
.skills_subtitle{
    font-size: var(--small-font-size);
}
.skills_arrow{
    margin-left: auto;
}
.skills_active .skills_arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills_list{
    row-gap: 1.8rem;
}
.skills [data-content]{
    display: none;
}
.skills_active[data-content]{
    display: block;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-mediun);
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--box-color);
}

.skills_percentage{
    display: block;
    background-color: var(--skin-color);
}





.work_container{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}
.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
    display: none;
}
.work_img{
    height: 300px;
    width: 300px;
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-mediun);
    margin-bottom: var(--mb-0-5);
}
.details_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-mediun);
    margin-bottom: var(--mb-1);
}
.details_description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}
.details_info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--smaller-font-size);
}
.details_info li:last-child{
    margin-bottom: 0;
}
.details_info li span{
    font-weight: normal;
}
.details_info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}



  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-mediun);
    border-radius: .5rem;
    background-color: transparent;
}
  
.work_item:hover {
    background-color: var(--skin-color);
  }
  
  .work_item.active {
    background-color: var(--skin-color);
    color: white;
  }


/* contact section start here */
.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.contact_info{
    display: grid;
    row-gap: 1rem;
}
.contact_card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}
.contact_button-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}
.contact_card-title,
.contact_card_data{
    font-size: var(--small-font-size);
}
.contact_card_data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}
.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid var(--text-color);
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-mediun);
    font-size: var(--normal-font-size);
    letter-spacing: .5rem;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}
.input_container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font: 1rem;
    font-weight: var(--font-mediun);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}
.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}
.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input_container span::before{
    left: 50%;
}
.input_container span::after{
    right: 50%;
}
.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}
.input_container.focus span::before,
.input_container.focus span::after{
    width: 50%;
    opacity: 1;
}


/* footer section start here */
.footer{
    padding-top: 2rem;
}
.footer_container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
}
.footer_bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.foooter_subtitle{
    font-size: var(--small-font-size);
}
.footer_links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}
.footer_link:hover{
    color: var(--skin-color);
}
.foooter_socials{
    justify-self: flex-end;
}
.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer_social:hover{
    color: var(--skin-color);
}
.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}
.footer_title,
.foooter_subtitle,
.footer_link,
.footer_social{
    color: var(--title-color);
}


::-webkit-scrollbar{
    width: .60rem;
    background-color: red;
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}








@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2);
        margin-right: var(--mb-2-5);
    }
}
@media screen and (max-width:1216px) {
    .about_container{
        column-gap: 2.5rem;
    }
    .about_description{
        padding-right: 0;
    }
    .work_container{
        grid-template-columns: repeat(2,330px);
        gap: 3rem;
    }
}
@media (max-width:1024px){
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .aside{
        left: -270px;
    }
    .sidebar{
        width: 100px;
        height: 1000vh;
        background-color: var(--body-color);
        border-right: 1px solid var(--box-color);
        transition: 0.5s;
        float: right;
        z-index: 999;
    }


/* menu ber er jnno */
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex;
        /* right: 30px; */
        float: right;
        z-index: 9999;
    }
    .aside .nav-toggler.open{
        right: 10px;
    }
    .main{
        margin-left: 0;
    }
    .about_container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_data{
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_box{
        padding: .75rem .5rem;
    }
    .about_description{
        padding: 0 4rem;
        text-align: center;
    }
    .qualification_container{
        grid-template-columns: repeat(2,290px);
    }
    .skills_container{
        grid-template-columns: 340px 300px;
    }
    .skills_list{
        row-gap: 1.7rem;
    }
    .work_card{
        padding: 1rem;
    }
    .work_img{
        margin-bottom: var(--mb-0-75);
    }
    .work_title{
        margin-bottom: var(--mb-0-25);
    }
    .services_container{
        grid-template-columns: repeat(3,220px);
    }
    .testimonial_card{
        padding: 1.25rem 1.5rem;
    }
    .portfolio_item-details{
        margin-bottom: var(--mb-1-5);
    }
    .details_info li{
        margin-bottom: var(--mb-0-5);
    }
    .details_title{
        margin-bottom: var(--mb-0-75);
    }
}
@media screen and (max-width: 768px) {
    .about_img{
        width: 250px;
    }.qualification_container{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
    .skills_container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }
    .work_container{
        grid-template-columns: 330px;
    }
    .services_container{
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .services_content{
        padding: 3.5rem .5rem 1.25rem 1.5rem;

    }
    .services_icon{
        font-size: 1.5rem;
    }
    .contact_container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
        justify-content: center;
    }
    .foooter_socials{
        justify-self: start;
    }
    .footer_links{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .footer_bg{
        padding: 2rem 0 3rem;
    }
    .footer_copy{
        margin-top: var(--mb-3);
    }
    .portfolio_popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio_popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
    .details_title{
        font-size: var(--normal-font-size);
    }
    .portfolio_popup-close{
        top: .5rem;
    }
}
@media screen and (max-width:576px) {
    .nav_toggle{
        right: initial;
        left: 1.5rem;
    }
    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }
    .home_container{
        row-gap: 2rem;
    }
    .home_img{
        display: block;
        width: 250px;
        justify-self: center;
    }
    .home_social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }
    .my_info{
        display: none;
    }
    .home_social{
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }
    .home_social-links{
        flex-direction: column;
        row-gap: .25rem;
    }
    .home_social-link{
        font-size: var(--normal-font-size);
    }
    .about_info{
        grid-template-columns: repeat(3,1fr);
    }
    .about_description{
        padding: 0;
    }
    .services_modal-description{
        padding: 0;
    }
    .services_modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .work_container,
    .contact_container{
        grid-template-columns: 300px;
    }
    .footer_container{
        grid-template-columns: 1fr;
    }
    .footer_links{
        justify-self: flex-start;
    }
}
@media screen and (max-width:350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home_img{
        width: 200px;
    }
    .home_title{
        font-size: var(--h1-font-size);
    }
    .home_subtitle{
        font-size: var(--normal-font-size);
    }
    .about_info{
        grid-template-columns: repeat(2,1fr);
        row-gap: .5rem;
    }
    .work_container,
    .skills_container,
    .qualification_container{
        grid-template-columns: 1fr;
    }
    .skills-title{
        font-size: var(--normal-font-size);
    }
    .work_item{
        font-size: var(--small-font-size);
    }
    .services_container{
        grid-template-columns: max-content;
    }
    .services_content{
        padding-right: 3.5rem;
    }
}
